<html>
    <head>
        <title> แนะนำเพลงที่ชอบ </title>

        <style>
            body{
                    background-color: #1e1e1e;
            }
            
            h3{
                color : whitesmoke;
                font-size: xx-large ;
                margin-top: 30px;
            }

            h4{
                color : whitesmoke;
                font-size: large;
            }

            hr{
                border: 0; 
                border-top: 5px solid #ffb90d;
   
            }
            .card {
                box-shadow: 0 4px 8px 0 #0000002a;
                display: inline-block;
                margin-left: 4%;
                margin-bottom: 4%;
                color : seashell   ;
                text-align: center;
                background-color: #252526;
             }
            .card:hover {
                box-shadow: 0 8px 16px #110909ad ;
                transform: scale(1.05);
            }
  
            
        </style>
    </head>

    <body>
            <hr>
            <h3 style = "text-align: center;">My Recommend song</h3>
            <hr>  <br/>
            <h4> ► List of My Recommended Songs </h4> <br/>

                <div class="card">
                    <iframe width="300" height="300"
                    src="https://www.youtube.com/embed/JKlPKcYry98"frameborder="0" allowfullscreen>
                    </iframe>
                        <p>Song   : Stay </p>
                        <p>Artist : Dept Feat. amin</p>
                </div>

                <div class="card">
                    <iframe width="300" height="300"
                    src="https://www.youtube.com/embed/6olYTqxlipk"frameborder="0" allowfullscreen>
                    </iframe>
                        <p>Song   : Under Caffeine </p>
                        <p>Artist : Stella Jang</p>
                </div>

                <div class="card">
                    <iframe width="300" height="300"
                    src="https://www.youtube.com/embed/Odv-zbpy-Y8"frameborder="0" allowfullscreen>
                    </iframe>
                        <p>Song   : Oz.</p>
                        <p>Artist : YAMA</p>
                </div>  
            

                <div class="card">
                    <iframe width="300" height="300"
                    src="https://www.youtube.com/embed/ZcOGuRQL5xM"frameborder="0" allowfullscreen>
                    </iframe>
                        <p>Song   : ねむるまち</p>
                        <p>Artist : YAMA</p>
                </div>  
                <hr/> 
        
    </body>
</html>